NETWORKS_DRIVER=bridge

APP_CODE_PATH_HOST=../GildedRoseRefactoringKata
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./infrastructure/nginx/sites/